
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>04数据库系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05计算机网络基础.html" />
    
    
    <link rel="prev" href="03操作系统基本原理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Book
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2021 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../_book/2021-11/01计算机组成原理与体系结构.md">
            
                <span>
            
                    
                    01计算机组成原理与体系结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../_book/2021-11/02系统配置与性能评价.md">
            
                <span>
            
                    
                    02系统配置与性能评价
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../_book/2021-11/03操作系统基本原理.md">
            
                <span>
            
                    
                    03操作系统基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../_book/2021-11/04数据库系统.md">
            
                <span>
            
                    
                    04数据库系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../_book/2021-11/05计算机网络基础.md">
            
                <span>
            
                    
                    05计算机网络基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../_book/2021-11/06企业信息化战略与实施.md">
            
                <span>
            
                    
                    06企业信息化战略与实施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../_book/2021-11/07软件工程.md">
            
                <span>
            
                    
                    07软件工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../_book/2021-11/08项目管理.md">
            
                <span>
            
                    
                    08项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../_book/2021-11/09软件架构设计.md">
            
                <span>
            
                    
                    09软件架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../_book/2021-11/10系统安全分析与设计.md">
            
                <span>
            
                    
                    10系统安全分析与设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../_book/2021-11/11系统可靠性分析与设计.md">
            
                <span>
            
                    
                    11系统可靠性分析与设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="../_book/2021-11/12法律法规与标准化知识.md">
            
                <span>
            
                    
                    12法律法规与标准化知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.13" data-path="../_book/2021-11/13数学与经济管理.md">
            
                <span>
            
                    
                    13数学与经济管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.14" data-path="../_book/2021-11/14专业英语.md">
            
                <span>
            
                    
                    14专业英语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.15" data-path="../_book/2021-11/15案例专题.md">
            
                <span>
            
                    
                    15案例专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.16" data-path="../_book/2021-11/16论文写作.md">
            
                <span>
            
                    
                    16论文写作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../_book/01计算机基础.md">
            
                <span>
            
                    
                    01计算机基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../_book/02信息系统基础知识.md">
            
                <span>
            
                    
                    02信息系统基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../_book/03系统开发方法.md">
            
                <span>
            
                    
                    03系统开发方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../_book/04项目开发管理.md">
            
                <span>
            
                    
                    04项目开发管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../_book/05软件架构设计.md">
            
                <span>
            
                    
                    05软件架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../_book/06面向对象系统建模.md">
            
                <span>
            
                    
                    06面向对象系统建模
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../_book/07设计模式.md">
            
                <span>
            
                    
                    07设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../_book/08信息安全技术.md">
            
                <span>
            
                    
                    08信息安全技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../_book/09知识产权保护.md">
            
                <span>
            
                    
                    09知识产权保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../_book/10系统开发方法.md">
            
                <span>
            
                    
                    10系统开发方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../_book/11嵌入式系统设计.md">
            
                <span>
            
                    
                    11嵌入式系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../_book/12软件测试相关知识.md">
            
                <span>
            
                    
                    12软件测试相关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../_book/13系统设计与分析方法.md">
            
                <span>
            
                    
                    13系统设计与分析方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../_book/14专业英语.md">
            
                <span>
            
                    
                    14专业英语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2021 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01计算机组成原理与体系结构.html">
            
                <a href="01计算机组成原理与体系结构.html">
            
                    
                    01计算机组成原理与体系结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02系统配置与性能评价.html">
            
                <a href="02系统配置与性能评价.html">
            
                    
                    02系统配置与性能评价
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03操作系统基本原理.html">
            
                <a href="03操作系统基本原理.html">
            
                    
                    03操作系统基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="04数据库系统.html">
            
                <a href="04数据库系统.html">
            
                    
                    04数据库系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05计算机网络基础.html">
            
                <a href="05计算机网络基础.html">
            
                    
                    05计算机网络基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06企业信息化战略与实施.html">
            
                <a href="06企业信息化战略与实施.html">
            
                    
                    06企业信息化战略与实施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07软件工程.html">
            
                <a href="07软件工程.html">
            
                    
                    07软件工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08项目管理.html">
            
                <a href="08项目管理.html">
            
                    
                    08项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09软件架构设计.html">
            
                <a href="09软件架构设计.html">
            
                    
                    09软件架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10系统安全分析与设计.html">
            
                <a href="10系统安全分析与设计.html">
            
                    
                    10系统安全分析与设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11系统可靠性分析与设计.html">
            
                <a href="11系统可靠性分析与设计.html">
            
                    
                    11系统可靠性分析与设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12法律法规与标准化知识.html">
            
                <a href="12法律法规与标准化知识.html">
            
                    
                    12法律法规与标准化知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13数学与经济管理.html">
            
                <a href="13数学与经济管理.html">
            
                    
                    13数学与经济管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14专业英语.html">
            
                <a href="14专业英语.html">
            
                    
                    14专业英语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15案例专题.html">
            
                <a href="15案例专题.html">
            
                    
                    15案例专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16论文写作.html">
            
                <a href="16论文写作.html">
            
                    
                    16论文写作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../01计算机基础.html">
            
                <a href="../01计算机基础.html">
            
                    
                    01计算机基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../02信息系统基础知识.html">
            
                <a href="../02信息系统基础知识.html">
            
                    
                    02信息系统基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../03系统开发方法.html">
            
                <a href="../03系统开发方法.html">
            
                    
                    03系统开发方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../04项目开发管理.html">
            
                <a href="../04项目开发管理.html">
            
                    
                    04项目开发管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../05软件架构设计.html">
            
                <a href="../05软件架构设计.html">
            
                    
                    05软件架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../06面向对象系统建模.html">
            
                <a href="../06面向对象系统建模.html">
            
                    
                    06面向对象系统建模
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../07设计模式.html">
            
                <a href="../07设计模式.html">
            
                    
                    07设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../08信息安全技术.html">
            
                <a href="../08信息安全技术.html">
            
                    
                    08信息安全技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../09知识产权保护.html">
            
                <a href="../09知识产权保护.html">
            
                    
                    09知识产权保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../10系统开发方法.html">
            
                <a href="../10系统开发方法.html">
            
                    
                    10系统开发方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../11嵌入式系统设计.html">
            
                <a href="../11嵌入式系统设计.html">
            
                    
                    11嵌入式系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../12软件测试相关知识.html">
            
                <a href="../12软件测试相关知识.html">
            
                    
                    12软件测试相关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../13系统设计与分析方法.html">
            
                <a href="../13系统设计与分析方法.html">
            
                    
                    13系统设计与分析方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../14专业英语.html">
            
                <a href="../14专业英语.html">
            
                    
                    14专业英语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >04数据库系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;"><b>1. </b>&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F;"><b>1.1. </b>&#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#er&#x6A21;&#x578B;"><b>1.2. </b>ER&#x6A21;&#x578B;</a></li><li><span class="title-icon "></span><a href="#&#x5173;&#x7CFB;&#x4EE3;&#x6570;"><b>1.3. </b>&#x5173;&#x7CFB;&#x4EE3;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x89C4;&#x8303;&#x5316;&#x7406;&#x8BBA;"><b>1.4. </b>&#x89C4;&#x8303;&#x5316;&#x7406;&#x8BBA;</a></li><li><span class="title-icon "></span><a href="#&#x5E76;&#x53D1;&#x63A7;&#x5236;"><b>1.5. </b>&#x5E76;&#x53D1;&#x63A7;&#x5236;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;"><b>1.6. </b>&#x6570;&#x636E;&#x5E93;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;"><b>1.7. </b>&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;"><b>1.8. </b>&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E0E;&#x6570;&#x636E;&#x6316;&#x6398;"><b>1.9. </b>&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E0E;&#x6570;&#x636E;&#x6316;&#x6398;</a></li></ul></ul></div><a href="#&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><div class="treeview__container"><ul>
<li><div><a href="#&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;">&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F;">&#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F; </a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x4E09;&#x7EA7;&#x6A21;&#x5F0F;-&#x4E24;&#x5C42;&#x6620;&#x5C04;">&#x4E09;&#x7EA7;&#x6A21;&#x5F0F;-&#x4E24;&#x5C42;&#x6620;&#x5C04;</a><i></i></div></li>
<li><div><a href="#&#x89C6;&#x56FE;">&#x89C6;&#x56FE;</a><i></i></div></li>
<li><div><a href="#&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;">&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#er&#x6A21;&#x578B;">ER&#x6A21;&#x578B;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x5173;&#x952E;">&#x5173;&#x952E;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x5173;&#x7CFB;&#x4EE3;&#x6570;">&#x5173;&#x7CFB;&#x4EE3;&#x6570;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x5173;&#x7CFB;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;">&#x5173;&#x7CFB;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x89C4;&#x8303;&#x5316;&#x7406;&#x8BBA;">&#x89C4;&#x8303;&#x5316;&#x7406;&#x8BBA;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x4EF7;&#x503C;&#x4E0E;&#x7528;&#x9014;">&#x4EF7;&#x503C;&#x4E0E;&#x7528;&#x9014;</a><i></i></div></li>
<li><div><a href="#&#x51FD;&#x6570;&#x4F9D;&#x8D56;">&#x51FD;&#x6570;&#x4F9D;&#x8D56;</a><i></i></div></li>
<li><div><a href="#&#x952E;">&#x952E;</a><i></i></div></li>
<li><div><a href="#&#x8303;&#x5F0F;">&#x8303;&#x5F0F;</a><i></i></div></li>
<li><div><a href="#&#x65E0;&#x635F;&#x5206;&#x89E3;">&#x65E0;&#x635F;&#x5206;&#x89E3;</a><i></i></div></li>
<li><div><a href="#&#x53CD;&#x89C4;&#x8303;&#x5316;">&#x53CD;&#x89C4;&#x8303;&#x5316;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x5E76;&#x53D1;&#x63A7;&#x5236;">&#x5E76;&#x53D1;&#x63A7;&#x5236;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;">&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;</a><i></i></div></li>
<li><div><a href="#&#x5E76;&#x53D1;&#x4EA7;&#x751F;&#x7684;&#x95EE;&#x9898;">&#x5E76;&#x53D1;&#x4EA7;&#x751F;&#x7684;&#x95EE;&#x9898;</a><i></i></div></li>
<li><div><a href="#&#x5C01;&#x9501;&#x534F;&#x8BAE;">&#x5C01;&#x9501;&#x534F;&#x8BAE;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x6570;&#x636E;&#x5E93;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;">&#x6570;&#x636E;&#x5E93;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x7EA6;&#x675F;">&#x7EA6;&#x675F;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;">&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x6570;&#x636E;&#x5907;&#x4EFD;">&#x6570;&#x636E;&#x5907;&#x4EFD;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;">&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x5206;&#x7247;&#x900F;&#x660E;&#x6027;">&#x5206;&#x7247;&#x900F;&#x660E;&#x6027;</a><i></i></div></li>
<li><div><a href="#&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;ddbms-&#x7EC4;&#x6210;">&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;DDBMS-&#x7EC4;&#x6210;</a><i></i></div></li>
<li><div><a href="#&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;-&#x7ED3;&#x6784;">&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;-&#x7ED3;&#x6784;</a><i></i></div></li>
<li><div><a href="#&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E0E;nosql&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x6BD4;">&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E0E;NoSQL&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x6BD4;</a><i></i></div></li>
<li><div><a href="#nosql">NoSQL</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E0E;&#x6570;&#x636E;&#x6316;&#x6398;">&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E0E;&#x6570;&#x636E;&#x6316;&#x6398;</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;"><a name="&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;</h1>
<p>[toc]</p>
<pre><code>1. &#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;&#xFF1A;&#x6570;&#x636E;&#x5C06;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;
2. &#x5173;&#x7CFB;&#x4EE3;&#x6570;&#xFF1A;&#x5173;&#x7CFB;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;&#x3001;&#x5173;&#x7CFB;&#x4EE3;&#x6570;&#x4E0E;SQL&#x7ED3;&#x5408;&#x8003;&#x5BDF;
3. &#x89C4;&#x8303;&#x5316;&#x7406;&#x8BBA;&#xFF1A;&#x5019;&#x9009;&#x5173;&#x7CFB;&#x5F0F;&#x3001;&#x8303;&#x5F0F;&#x3001;&#x6A21;&#x5F0F;&#x5206;&#x89E3;&#x3001;&#x5176;&#x4ED6;
4. &#x5E76;&#x53D1;&#x63A7;&#x5236;&#xFF1A;&#x5E76;&#x53D1;&#x63A7;&#x5236;
5. &#x6570;&#x636E;&#x5E93;&#x6269;&#x5C55;&#x6280;&#x672F;&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x3001;&#x6570;&#x636E;&#x5E93;&#x5206;&#x533A;&#x3001;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E0E;&#x6570;&#x636E;&#x6316;&#x6398;&#x3001;&#x8054;&#x90A6;&#x6570;&#x636E;&#x5E93;&#x3001;NoSQL&#x3001;&#x5185;&#x5B58;&#x6570;&#x636E;&#x5E93;&#x3001;&#x6570;&#x636E;&#x5E93;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3001;&#x5927;&#x6570;&#x636E;
6. &#x6570;&#x636E;&#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;&#xFF1A;&#x6570;&#x636E;&#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;
</code></pre><h2 id="&#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F;"><a name="&#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F;</h2>
<h5 id="&#x4E09;&#x7EA7;&#x6A21;&#x5F0F;-&#x4E24;&#x5C42;&#x6620;&#x5C04;"><a name="&#x4E09;&#x7EA7;&#x6A21;&#x5F0F;-&#x4E24;&#x5C42;&#x6620;&#x5C04;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x7EA7;&#x6A21;&#x5F0F;-&#x4E24;&#x5C42;&#x6620;&#x5C04;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x7EA7;&#x6A21;&#x5F0F;-&#x4E24;&#x5C42;&#x6620;&#x5C04;</h5>
<ul>
<li>&#x5916;&#x6A21;&#x5F0F;(&#x89C6;&#x56FE;&#x3001;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x3001;&#x7528;&#x6237;&#x89C6;&#x56FE;)-&gt;&#x6982;&#x5FF5;&#x6A21;&#x5F0F;(DBA&#x89C6;&#x56FE;)-&gt;&#x5185;&#x6A21;&#x5F0F;(&#x5185;&#x90E8;&#x8BD5;&#x56FE;)</li>
<li>&#x5916;&#x6A21;&#x5F0F;-&#x6982;&#x5FF5;&#x6A21;&#x5F0F;&#x6620;&#x5C04;  &#x6982;&#x5FF5;&#x6A21;&#x5F0F;-&#x5185;&#x6A21;&#x5F0F;&#x6620;&#x5C04;</li>
</ul>
<h5 id="&#x89C6;&#x56FE;"><a name="&#x89C6;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x89C6;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89C6;&#x56FE;</h5>
<ul>
<li>&#x6570;&#x636E;&#x5E93;&#x8BD5;&#x56FE;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x8868;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x7531;&#x67E5;&#x8BE2;&#x5B9A;&#x4E49;&#x3002;&#x4F46;&#x662F;&#x8BD5;&#x56FE;&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x5B58;&#x50A8;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x67E5;&#x8BE2;&#x539F;&#x59CB;&#x8868;&#x52A8;&#x6001;&#x751F;&#x6210;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;</li>
<li>&#x4F18;&#x70B9;&#xFF1A;&#x80FD;&#x7B80;&#x5316;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x3001;&#x4F7F;&#x7528;&#x6237;&#x80FD;&#x4EE5;&#x591A;&#x89D2;&#x5EA6;&#x770B;&#x5F85;&#x540C;&#x4E00;&#x6570;&#x636E;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x67E5;&#x8BE2;&#x4E4B;&#x540E;&#x518D;&#x5C55;&#x793A;&#x6548;&#x7387;&#x6BD4;&#x8F83;&#x4F4E;</li>
</ul>
<h5 id="&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;"><a name="&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x8FC7;&#x7A0B;</h5>
<ul>
<li>&#x9700;&#x6C42;&#x5206;&#x6790;(<strong>&#x6570;&#x636E;&#x6D41;&#x56FE;&#x3001;&#x6570;&#x636E;&#x5B57;&#x5178;</strong>&#x3001;&#x9700;&#x6C42;&#x8BF4;&#x660E;&#x4E66;)</li>
<li>&#x6982;&#x5FF5;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;(ER&#x6A21;&#x578B;)</li>
<li>&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;(&#x5173;&#x7CFB;&#x6A21;&#x5F0F;)</li>
<li>&#x7269;&#x7406;&#x8BBE;&#x8BA1;</li>
</ul>
<h2 id="er&#x6A21;&#x578B;"><a name="er&#x6A21;&#x578B;" class="anchor-navigation-ex-anchor" href="#er&#x6A21;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. ER&#x6A21;&#x578B;</h2>
<h5 id="&#x5173;&#x952E;"><a name="&#x5173;&#x952E;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x952E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x952E;</h5>
<ul>
<li>&#x5C5E;&#x6027;</li>
<li>&#x5B9E;&#x4F53;</li>
<li>&#x8054;&#x7CFB;</li>
</ul>
<h2 id="&#x5173;&#x7CFB;&#x4EE3;&#x6570;"><a name="&#x5173;&#x7CFB;&#x4EE3;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x7CFB;&#x4EE3;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5173;&#x7CFB;&#x4EE3;&#x6570;</h2>
<h5 id="&#x5173;&#x7CFB;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;"><a name="&#x5173;&#x7CFB;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x7CFB;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x7CFB;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;</h5>
<ul>
<li>&#x5E76;</li>
<li>&#x4EA4;</li>
<li>&#x5DEE;</li>
<li>&#x7B1B;&#x5361;&#x5C14;&#x79EF;</li>
<li>&#x6295;&#x5F71;</li>
<li>&#x9009;&#x62E9;</li>
<li>&#x81EA;&#x7136;&#x8FDE;&#x63A5;</li>
</ul>
<h2 id="&#x89C4;&#x8303;&#x5316;&#x7406;&#x8BBA;"><a name="&#x89C4;&#x8303;&#x5316;&#x7406;&#x8BBA;" class="anchor-navigation-ex-anchor" href="#&#x89C4;&#x8303;&#x5316;&#x7406;&#x8BBA;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x89C4;&#x8303;&#x5316;&#x7406;&#x8BBA;</h2>
<h5 id="&#x4EF7;&#x503C;&#x4E0E;&#x7528;&#x9014;"><a name="&#x4EF7;&#x503C;&#x4E0E;&#x7528;&#x9014;" class="anchor-navigation-ex-anchor" href="#&#x4EF7;&#x503C;&#x4E0E;&#x7528;&#x9014;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EF7;&#x503C;&#x4E0E;&#x7528;&#x9014;</h5>
<ul>
<li>&#x975E;&#x89C4;&#x8303;&#x5316;&#x7684;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#xFF1A;&#x6570;&#x636E;&#x5197;&#x4F59;&#x3001;&#x66F4;&#x65B0;&#x5F02;&#x5E38;&#x3001;&#x63D2;&#x5165;&#x5F02;&#x5E38;&#x3001;&#x5220;&#x9664;&#x5F02;&#x5E38;</li>
</ul>
<h5 id="&#x51FD;&#x6570;&#x4F9D;&#x8D56;"><a name="&#x51FD;&#x6570;&#x4F9D;&#x8D56;" class="anchor-navigation-ex-anchor" href="#&#x51FD;&#x6570;&#x4F9D;&#x8D56;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51FD;&#x6570;&#x4F9D;&#x8D56;</h5>
<ul>
<li>&#x90E8;&#x5206;&#x51FD;&#x6570;&#x4F9D;&#x8D56;&#xFF1A;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x4E3B;&#x952E;&#x624D;&#x6709;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x4F9D;&#x8D56;</li>
<li>&#x4F20;&#x9012;&#x4F9D;&#x8D56;</li>
</ul>
<h5 id="&#x952E;"><a name="&#x952E;" class="anchor-navigation-ex-anchor" href="#&#x952E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x952E;</h5>
<ul>
<li>&#x5019;&#x9009;&#x952E;</li>
<li>&#x4E3B;&#x952E;&#xFF1A;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x5143;&#x7EC4;&#x7684;&#x5C5E;&#x6027;&#x96C6;&#x5408;</li>
<li>&#x5916;&#x952E;&#xFF1A;&#x5176;&#x4ED6;&#x5173;&#x7CFB;&#x7684;&#x4E3B;&#x952E;</li>
</ul>
<h5 id="&#x8303;&#x5F0F;"><a name="&#x8303;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x8303;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8303;&#x5F0F;</h5>
<ul>
<li>1NF&#xFF1A;&#x5C5E;&#x6027;&#x503C;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x5206;&#x7684;&#x539F;&#x5B50;&#x503C;</li>
<li>2NF&#xFF1A;&#x6D88;&#x9664;&#x975E;&#x4E3B;&#x5C5E;&#x6027;&#x5BF9;&#x5019;&#x9009;&#x952E;&#x7684;&#x90E8;&#x5206;&#x4F9D;&#x8D56;</li>
<li>3NF&#xFF1A;&#x6D88;&#x9664;&#x975E;&#x4E3B;&#x5C5E;&#x6027;&#x5BF9;&#x5019;&#x9009;&#x952E;&#x7684;&#x4F20;&#x503C;&#x4F9D;&#x8D56;</li>
<li>BCNF&#xFF1A;&#x6D88;&#x9664;&#x4E3B;&#x5C5E;&#x6027;&#x5BF9;&#x5019;&#x9009;&#x952E;&#x7684;&#x90E8;&#x5206;&#x548C;&#x4F20;&#x9012;&#x4F9D;&#x8D56;&#xFF0C;&#x5DE6;&#x4FA7;&#x51B3;&#x5B9A;&#x56E0;&#x7D20;&#x5FC5;&#x987B;&#x5305;&#x62EC;&#x5019;&#x9009;&#x7801;</li>
</ul>
<h5 id="&#x65E0;&#x635F;&#x5206;&#x89E3;"><a name="&#x65E0;&#x635F;&#x5206;&#x89E3;" class="anchor-navigation-ex-anchor" href="#&#x65E0;&#x635F;&#x5206;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E0;&#x635F;&#x5206;&#x89E3;</h5>
<ul>
<li>&#x4FDD;&#x6301;&#x51FD;&#x6570;&#x4F9D;&#x8D56;&#x5206;&#x89E3;</li>
<li>&#x65E0;&#x635F;&#x5206;&#x89E3;</li>
</ul>
<h5 id="&#x53CD;&#x89C4;&#x8303;&#x5316;"><a name="&#x53CD;&#x89C4;&#x8303;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x53CD;&#x89C4;&#x8303;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53CD;&#x89C4;&#x8303;&#x5316;</h5>
<ul>
<li>&#x7531;&#x4E8E;&#x89C4;&#x8303;&#x5316;&#x4F1A;&#x4F7F;&#x5F97;&#x8868;&#x4E0D;&#x65AD;&#x7684;&#x62C6;&#x5206;&#xFF0C;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x8868;&#x8FC7;&#x591A;&#xFF0C;&#x4F1A;&#x589E;&#x52A0;&#x67E5;&#x8BE2;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;</li>
<li>&#x6280;&#x672F;&#x624B;&#x6BB5;&#xFF1A;&#x589E;&#x52A0;&#x6D3E;&#x751F;&#x6027;&#x5197;&#x4F59;&#x5217;&#x3001;&#x589E;&#x52A0;&#x5197;&#x4F59;&#x5217;&#x3001;&#x91CD;&#x65B0;&#x7EC4;&#x8868;&#x3001;&#x5206;&#x5272;&#x8868;&#xFF08;&#x6C34;&#x5E73;&#x5206;&#x5272;&#x3001;&#x5782;&#x76F4;&#x5206;&#x5272;&#xFF09;</li>
</ul>
<h2 id="&#x5E76;&#x53D1;&#x63A7;&#x5236;"><a name="&#x5E76;&#x53D1;&#x63A7;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x5E76;&#x53D1;&#x63A7;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x5E76;&#x53D1;&#x63A7;&#x5236;</h2>
<h5 id="&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;"><a name="&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8B;&#x52A1;&#x7684;&#x7279;&#x6027;</h5>
<ul>
<li>&#x539F;&#x5B50;&#x6027;</li>
<li>&#x4E00;&#x81F4;&#x6027;</li>
<li>&#x9694;&#x79BB;&#x578B;</li>
<li>&#x6301;&#x7EED;&#x6027;</li>
</ul>
<h5 id="&#x5E76;&#x53D1;&#x4EA7;&#x751F;&#x7684;&#x95EE;&#x9898;"><a name="&#x5E76;&#x53D1;&#x4EA7;&#x751F;&#x7684;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x5E76;&#x53D1;&#x4EA7;&#x751F;&#x7684;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E76;&#x53D1;&#x4EA7;&#x751F;&#x7684;&#x95EE;&#x9898;</h5>
<ul>
<li>&#x4E22;&#x5931;&#x66F4;&#x65B0;</li>
<li>&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x8BFB;</li>
<li>&#x810F;&#x6570;&#x636E;</li>
</ul>
<h5 id="&#x5C01;&#x9501;&#x534F;&#x8BAE;"><a name="&#x5C01;&#x9501;&#x534F;&#x8BAE;" class="anchor-navigation-ex-anchor" href="#&#x5C01;&#x9501;&#x534F;&#x8BAE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C01;&#x9501;&#x534F;&#x8BAE;</h5>
<ul>
<li>S&#x9501;&#xFF1A;&#x8BFB;&#x9501;&#x3001;&#x5171;&#x4EAB;&#x9501;</li>
<li>X&#x9501;&#xFF1A;&#x5199;&#x9501;&#x3001;&#x6392;&#x4ED6;&#x9501;&#x3001;&#x72EC;&#x5360;&#x9501;</li>
<li>&#x4E00;&#x7EA7;&#x5C01;&#x9501;&#x534F;&#x8BAE;&#xFF1A;&#x4E8B;&#x52A1;T&#x5728;&#x4FEE;&#x6539;&#x6570;&#x636E;R&#x524D;&#x5FC5;&#x987B;&#x5148;&#x5BF9;&#x5176;&#x52A0;X&#x9501;&#xFF0C;&#x76F4;&#x5230;&#x4E8B;&#x52A1;&#x7ED3;&#x675F;&#x624D;&#x91CA;&#x653E;&#x3002;&#x53EF;&#x9632;&#x6B62;&#x4E22;&#x5931;&#x4FEE;&#x6539;&#x3002;</li>
<li>&#x4E8C;&#x7EA7;&#x5C01;&#x9501;&#x534F;&#x8BAE;&#xFF1A;&#x4E00;&#x7EA7;&#x5C01;&#x9501;&#x534F;&#x8BAE;&#x52A0;&#x4E0A;&#x4E8B;&#x52A1;T&#x5728;&#x8BFB;&#x53D6;&#x6570;&#x636E;R&#x4E4B;&#x524D;&#x5148;&#x5BF9;&#x5176;&#x52A0;S&#x9501;&#xFF0C;&#x8BFB;&#x5B8C;&#x540E;&#x5373;&#x53EF;&#x91CA;&#x653E;S&#x9501;&#x3002;&#x53EF;&#x9632;&#x6B62;&#x4E22;&#x5931;&#x4FEE;&#x6539;&#xFF0C;&#x8FD8;&#x53EF;&#x9632;&#x6B62;&#x8BFB;&#x810F;&#x6570;&#x636E;&#x3002;</li>
<li><p>&#x4E09;&#x7EA7;&#x5C01;&#x9501;&#x534F;&#x8BAE;&#xFF1A;&#x4E00;&#x7EA7;&#x5C01;&#x9501;&#x534F;&#x8BAE;&#x52A0;&#x4E0A;&#x4E8B;&#x52A1;T&#x5728;&#x8BFB;&#x53D6;&#x6570;&#x636E;R&#x4E4B;&#x524D;&#x5148;&#x5BF9;&#x5176;&#x52A0;S&#x9501;&#xFF0C;&#x76F4;&#x5230;&#x4E8B;&#x52A1;&#x7ED3;&#x675F;&#x624D;&#x91CA;&#x653E;&#x3002;&#x53EF;&#x9632;&#x6B62;&#x4E22;&#x5931;&#x4FEE;&#x6539;&#xFF0C;&#x8FD8;&#x53EF;&#x9632;&#x6B62;&#x8BFB;&#x810F;&#x6570;&#x636E;&#x3001;&#x9632;&#x6B62;&#x6570;&#x636E;&#x91CD;&#x590D;&#x8BFB;&#x3002;</p>
</li>
<li><p>&#x4E24;&#x6BB5;&#x9501;&#x534F;&#x8BAE;&#xFF1A;&#x53EF;&#x4E32;&#x884C;&#x5316;&#x3001;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x6B7B;&#x9501;&#x3002;</p>
</li>
</ul>
<h2 id="&#x6570;&#x636E;&#x5E93;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;"><a name="&#x6570;&#x636E;&#x5E93;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x6570;&#x636E;&#x5E93;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;</h2>
<h5 id="&#x7EA6;&#x675F;"><a name="&#x7EA6;&#x675F;" class="anchor-navigation-ex-anchor" href="#&#x7EA6;&#x675F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EA6;&#x675F;</h5>
<ul>
<li>&#x5B9E;&#x4F53;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#xFF1A;&#x4E3B;&#x952E;&#x552F;&#x4E00;&#x4E14;&#x4E3A;&#x7A7A;</li>
<li>&#x53C2;&#x7167;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#xFF1A;&#x5916;&#x952E;&#xFF0C;&#x5176;&#x4ED6;&#x5173;&#x952E;&#x7684;&#x4E3B;&#x952E;&#xFF0C;&#x6216;&#x8005;&#x4E3A;&#x7A7A;</li>
<li>&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;</li>
<li>&#x9488;&#x5BF9;<strong>&#x590D;&#x6742;&#x7684;&#x7EA6;&#x675F;</strong>&#xFF0C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;<strong>&#x89E6;&#x53D1;&#x5668;&#x673A;&#x5236;</strong>&#xFF0C;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x7F16;&#x7A0B;&#x5B9E;&#x73B0;&#x3002;</li>
</ul>
<h2 id="&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;"><a name="&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. &#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x6027;</h2>
<ul>
<li>&#x7528;&#x6237;&#x6807;&#x8BC6;&#x4E0E;&#x575A;&#x5B9A;</li>
<li>&#x5B58;&#x53D6;&#x63A7;&#x5236;</li>
<li>&#x5BC6;&#x7801;&#x5B58;&#x50A8;&#x548C;&#x4F20;&#x8F93;</li>
<li>&#x89C6;&#x56FE;&#x7684;&#x4FDD;&#x62A4;</li>
<li>&#x5BA1;&#x8BA1;</li>
</ul>
<h5 id="&#x6570;&#x636E;&#x5907;&#x4EFD;"><a name="&#x6570;&#x636E;&#x5907;&#x4EFD;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5907;&#x4EFD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x5907;&#x4EFD;</h5>
<ul>
<li>&#x51B7;&#x5907;&#x4EFD;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x5728;&#x505C;&#x6B62;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6587;&#x4EF6;&#x5168;&#x90E8;&#x5907;&#x4EFD;&#x4E0B;&#x6765;</li>
<li>&#x70ED;&#x5907;&#x4EFD;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x5728;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6587;&#x4EF6;&#x5168;&#x90E8;&#x5907;&#x4EFD;&#x4E0B;&#x6765;</li>
<li>&#x5B8C;&#x5168;&#x5907;&#x4EFD;&#xFF1A;&#x5907;&#x4EFD;&#x6240;&#x6709;&#x6570;&#x636E;</li>
<li>&#x5DEE;&#x91CF;&#x5907;&#x4EFD;&#xFF1A;&#x4EC5;&#x5907;&#x4EFD;&#x4E0A;&#x4E00;&#x6B21;<strong>&#x5B8C;&#x5168;&#x5907;&#x4EFD;</strong>&#x4E4B;&#x540E;&#x53D8;&#x5316;&#x7684;&#x6570;&#x636E;</li>
<li>&#x589E;&#x91CF;&#x5907;&#x4EFD;&#xFF1A;&#x5907;&#x4EFD;&#x4E0A;&#x4E00;&#x6B21;&#x5907;&#x4EFD;&#x4E4B;&#x540E;&#x53D8;&#x5316;&#x7684;&#x6570;&#x636E;</li>
<li>&#x5F71;&#x5B50;&#x62F7;&#x8D1D;&#xFF1A;&#x8BE5;&#x7B56;&#x7565;&#x5047;&#x8BBE;&#x5728;&#x67D0;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6D3B;&#x52A8;&#x7684;&#x4E8B;&#x52A1;&#xFF0C;&#x9996;&#x5148;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x505A;&#x526F;&#x672C;&#xFF08;&#x79F0;&#x4E3A;&#x5F71;&#x5B50;&#x526F;&#x672C;&#xFF09;&#xFF0C;&#x5E76;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;dp_pointer&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5F53;&#x524D;&#x526F;&#x672C;&#x3002;&#x5BF9;&#x4E8E;&#x8981;&#x6267;&#x884C;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x9879;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x7EF4;&#x62A4;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x90FD;&#x5728;&#x6570;&#x636E;&#x5E93;&#x526F;&#x672C;&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x4FDD;&#x6301;&#x539F;&#x59CB;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x53D8;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x4EFB;&#x4E00;&#x65F6;&#x523B;&#x64CD;&#x4F5C;&#x4E0D;&#x5F97;&#x4E0D;&#x4E2D;&#x6B62;&#xFF0C;&#x7CFB;&#x7EDF;&#x4EC5;&#x9700;&#x8981;&#x5220;&#x9664;&#x65B0;&#x526F;&#x672C;&#xFF0C;&#x539F;&#x6570;&#x636E;&#x5E93;&#x526F;&#x672C;&#x6CA1;&#x6709;&#x53D7;&#x5230;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x57FA;&#x4E8E;&#x65E5;&#x5FD7;&#x7684;&#x5EF6;&#x8FDF;&#x4FEE;&#x6539;&#x6280;&#x672F;&#xFF08;deferred-modification technique&#xFF09;&#x7684;&#x8BBE;&#x8BA1;&#x4E0E;&#x6062;&#x590D;&#x8FC7;&#x7A0B;&#x3002;&#x8BE5;&#x6280;&#x672F;&#x901A;&#x8FC7;&#x5728;&#x65E5;&#x5FD7;&#x4E2D;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x7684;&#x6240;&#x6709;&#x5199;&#x64CD;&#x4F5C;&#x5EF6;&#x8FDF;&#x5230;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x540E;&#x624D;&#x6267;&#x884C;&#xFF0C;&#x65E5;&#x5FD7;&#x4E2D;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x201C;&#x4E8B;&#x52A1;&#x5F00;&#x59CB;&#x201D;&#x548C;&#x201C;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x201D;&#x65F6;&#x95F4;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#x9879;&#x88AB;&#x4E8B;&#x52A1;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x65B0;&#x503C;&#xFF0C;&#x65E0;&#x9700;&#x8BB0;&#x5F55;&#x6570;&#x636E;&#x9879;&#x88AB;&#x4E8B;&#x52A1;&#x4FEE;&#x6539;&#x524D;&#x7684;&#x539F;&#x59CB;&#x503C;&#x3002;&#x5F53;&#x7CFB;&#x7EDF;&#x53D1;&#x751F;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x4E8B;&#x52A1;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x63D0;&#x4EA4;&#xFF0C;&#x5219;&#x8BE5;&#x4E8B;&#x52A1;&#x5BF9;&#x6570;&#x636E;&#x9879;&#x7684;&#x4FEE;&#x6539;&#x5C1A;&#x672A;&#x4F53;&#x73B0;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x65E0;&#x9700;&#x505A;&#x4EFB;&#x4F55;&#x6062;&#x590D;&#x52A8;&#x4F5C;&#x3002;</li>
</ul>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;"><a name="&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. &#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;</h2>
<h5 id="&#x5206;&#x7247;&#x900F;&#x660E;&#x6027;"><a name="&#x5206;&#x7247;&#x900F;&#x660E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x7247;&#x900F;&#x660E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x7247;&#x900F;&#x660E;&#x6027;</h5>
<ul>
<li>&#x5206;&#x7247;&#x900F;&#x660E;&#x6027;</li>
<li>&#x4F4D;&#x7F6E;&#x900F;&#x660E;&#x6027;</li>
<li>&#x5C40;&#x90E8;&#x6570;&#x636E;&#x6A21;&#x578B;&#x900F;&#x660E;&#x6027;</li>
</ul>
<h5 id="&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;ddbms-&#x7EC4;&#x6210;"><a name="&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;ddbms-&#x7EC4;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;ddbms-&#x7EC4;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;DDBMS-&#x7EC4;&#x6210;</h5>
<ul>
<li>LDBMS&#xFF08;&#x5C40;&#x90E8;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF09;</li>
<li>GDBMS&#xFF08;&#x5168;&#x5C40;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF09;</li>
<li>&#x5168;&#x5C40;&#x6570;&#x636E;&#x5B57;&#x5178;</li>
<li>&#x901A;&#x4FE1;&#x7BA1;&#x7406;Cm</li>
</ul>
<h5 id="&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;-&#x7ED3;&#x6784;"><a name="&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;-&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;-&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;-&#x7ED3;&#x6784;</h5>
<ul>
<li>&#x5168;&#x5C40;&#x63A7;&#x5236;&#x96C6;&#x4E2D;&#x7684;DDBMS</li>
<li>&#x5168;&#x5C40;&#x63A7;&#x5236;&#x5206;&#x6563;&#x7684;DDBMS</li>
<li>&#x5168;&#x5C40;&#x63A7;&#x5236;&#x90E8;&#x5206;&#x5206;&#x6563;&#x7684;DDBMS</li>
</ul>
<h5 id="&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E0E;nosql&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x6BD4;"><a name="&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E0E;nosql&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x6BD4;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E0E;nosql&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x6BD4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E0E;NoSQL&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x6BD4;</h5>
<table>
<thead>
<tr>
<th>--</th>
<th>&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x6A21;&#x5F0F;</th>
<th>--</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5E76;&#x53D1;&#x652F;&#x6301;</td>
<td>&#x652F;&#x6301;&#x5E76;&#x53D1;&#x3001;&#x6548;&#x7387;&#x4F4E;</td>
<td>&#x5E76;&#x53D1;&#x6027;&#x80FD;&#x9AD8;</td>
</tr>
<tr>
<td>&#x5B58;&#x50A8;&#x4E0E;&#x67E5;&#x8BE2;</td>
<td>&#x5173;&#x7CFB;&#x8868;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x3001;SQL&#x67E5;&#x8BE2;</td>
<td>&#x6D77;&#x91CF;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x3001;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x9AD8;</td>
</tr>
<tr>
<td>&#x6269;&#x5C55;&#x65B9;&#x5F0F;</td>
<td>&#x5411;&#x4E0A;&#x6269;&#x5C55;</td>
<td>&#x5411;&#x5916;&#x6269;&#x5C55;</td>
</tr>
<tr>
<td>&#x7D22;&#x5F15;&#x65B9;&#x5F0F;</td>
<td>B&#x6811;&#x3001;&#x54C8;&#x5E0C;&#x7B49;</td>
<td>&#x952E;&#x503C;&#x7D22;&#x5F15;</td>
</tr>
<tr>
<td>&#x5E94;&#x7528;&#x9886;&#x57DF;</td>
<td>&#x9762;&#x5411;&#x901A;&#x7528;&#x9886;&#x57DF;</td>
<td>&#x7279;&#x5B9A;&#x5E94;&#x7528;&#x9886;&#x57DF;</td>
</tr>
</tbody>
</table>
<h5 id="nosql"><a name="nosql" class="anchor-navigation-ex-anchor" href="#nosql"><i class="fa fa-link" aria-hidden="true"></i></a>NoSQL</h5>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>eg</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x952E;&#x503C;</td>
<td>redis</td>
</tr>
<tr>
<td>&#x5217;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E93;</td>
<td>HBase</td>
</tr>
<tr>
<td>&#x6587;&#x6863;&#x578B;&#x6570;&#x636E;&#x5E93;</td>
<td>MongoDB</td>
</tr>
<tr>
<td>&#x56FE;&#x5F62;&#x6570;&#x636E;&#x5E93;</td>
<td>Neo4j</td>
</tr>
</tbody>
</table>
<h2 id="&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E0E;&#x6570;&#x636E;&#x6316;&#x6398;"><a name="&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E0E;&#x6570;&#x636E;&#x6316;&#x6398;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E0E;&#x6570;&#x636E;&#x6316;&#x6398;"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. &#x6570;&#x636E;&#x4ED3;&#x5E93;&#x4E0E;&#x6570;&#x636E;&#x6316;&#x6398;</h2>
<footer class="page-footer"><span class="copyright">lisahust all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-10-01 18:13:08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03操作系统基本原理.html" class="navigation navigation-prev " aria-label="Previous page: 03操作系统基本原理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05计算机网络基础.html" class="navigation navigation-next " aria-label="Next page: 05计算机网络基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04数据库系统","level":"1.3.4","depth":2,"next":{"title":"05计算机网络基础","level":"1.3.5","depth":2,"path":"2021-11/05计算机网络基础.md","ref":"2021-11/05计算机网络基础.md","articles":[]},"previous":{"title":"03操作系统基本原理","level":"1.3.3","depth":2,"path":"2021-11/03操作系统基本原理.md","ref":"2021-11/03操作系统基本原理.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro","chapter-fold","expandable-chapters","anchor-navigation-ex","splitter","code","page-treeview","github","todo","tbfed-pagefooter","livereload"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"lisahust","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"collapsed":false,"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"chapter-fold":{},"github":{"url":"https://github.com/lisahust"},"livereload":{},"todo":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2021-11/04数据库系统.md","mtime":"2021-10-01T10:13:08.700Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-10T15:27:27.768Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

