
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>05计算机网络基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06企业信息化战略与实施.html" />
    
    
    <link rel="prev" href="04数据库系统.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Book
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2021 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../_book/2021-11/01计算机组成原理与体系结构.md">
            
                <span>
            
                    
                    01计算机组成原理与体系结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../_book/2021-11/02系统配置与性能评价.md">
            
                <span>
            
                    
                    02系统配置与性能评价
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../_book/2021-11/03操作系统基本原理.md">
            
                <span>
            
                    
                    03操作系统基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../_book/2021-11/04数据库系统.md">
            
                <span>
            
                    
                    04数据库系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../_book/2021-11/05计算机网络基础.md">
            
                <span>
            
                    
                    05计算机网络基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../_book/2021-11/06企业信息化战略与实施.md">
            
                <span>
            
                    
                    06企业信息化战略与实施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../_book/2021-11/07软件工程.md">
            
                <span>
            
                    
                    07软件工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../_book/2021-11/08项目管理.md">
            
                <span>
            
                    
                    08项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../_book/2021-11/09软件架构设计.md">
            
                <span>
            
                    
                    09软件架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../_book/2021-11/10系统安全分析与设计.md">
            
                <span>
            
                    
                    10系统安全分析与设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../_book/2021-11/11系统可靠性分析与设计.md">
            
                <span>
            
                    
                    11系统可靠性分析与设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="../_book/2021-11/12法律法规与标准化知识.md">
            
                <span>
            
                    
                    12法律法规与标准化知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.13" data-path="../_book/2021-11/13数学与经济管理.md">
            
                <span>
            
                    
                    13数学与经济管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.14" data-path="../_book/2021-11/14专业英语.md">
            
                <span>
            
                    
                    14专业英语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.15" data-path="../_book/2021-11/15案例专题.md">
            
                <span>
            
                    
                    15案例专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.16" data-path="../_book/2021-11/16论文写作.md">
            
                <span>
            
                    
                    16论文写作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../_book/01计算机基础.md">
            
                <span>
            
                    
                    01计算机基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../_book/02信息系统基础知识.md">
            
                <span>
            
                    
                    02信息系统基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../_book/03系统开发方法.md">
            
                <span>
            
                    
                    03系统开发方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../_book/04项目开发管理.md">
            
                <span>
            
                    
                    04项目开发管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../_book/05软件架构设计.md">
            
                <span>
            
                    
                    05软件架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../_book/06面向对象系统建模.md">
            
                <span>
            
                    
                    06面向对象系统建模
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../_book/07设计模式.md">
            
                <span>
            
                    
                    07设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../_book/08信息安全技术.md">
            
                <span>
            
                    
                    08信息安全技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../_book/09知识产权保护.md">
            
                <span>
            
                    
                    09知识产权保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../_book/10系统开发方法.md">
            
                <span>
            
                    
                    10系统开发方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../_book/11嵌入式系统设计.md">
            
                <span>
            
                    
                    11嵌入式系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../_book/12软件测试相关知识.md">
            
                <span>
            
                    
                    12软件测试相关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../_book/13系统设计与分析方法.md">
            
                <span>
            
                    
                    13系统设计与分析方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../_book/14专业英语.md">
            
                <span>
            
                    
                    14专业英语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2021 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01计算机组成原理与体系结构.html">
            
                <a href="01计算机组成原理与体系结构.html">
            
                    
                    01计算机组成原理与体系结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02系统配置与性能评价.html">
            
                <a href="02系统配置与性能评价.html">
            
                    
                    02系统配置与性能评价
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03操作系统基本原理.html">
            
                <a href="03操作系统基本原理.html">
            
                    
                    03操作系统基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04数据库系统.html">
            
                <a href="04数据库系统.html">
            
                    
                    04数据库系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="05计算机网络基础.html">
            
                <a href="05计算机网络基础.html">
            
                    
                    05计算机网络基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06企业信息化战略与实施.html">
            
                <a href="06企业信息化战略与实施.html">
            
                    
                    06企业信息化战略与实施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07软件工程.html">
            
                <a href="07软件工程.html">
            
                    
                    07软件工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08项目管理.html">
            
                <a href="08项目管理.html">
            
                    
                    08项目管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09软件架构设计.html">
            
                <a href="09软件架构设计.html">
            
                    
                    09软件架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10系统安全分析与设计.html">
            
                <a href="10系统安全分析与设计.html">
            
                    
                    10系统安全分析与设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11系统可靠性分析与设计.html">
            
                <a href="11系统可靠性分析与设计.html">
            
                    
                    11系统可靠性分析与设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12法律法规与标准化知识.html">
            
                <a href="12法律法规与标准化知识.html">
            
                    
                    12法律法规与标准化知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13数学与经济管理.html">
            
                <a href="13数学与经济管理.html">
            
                    
                    13数学与经济管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14论文写作.md">
            
                <span>
            
                    
                    14论文写作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../node_modules/argparse/README.md">
            
                <span>
            
                    
                    Argparse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../node_modules/argparse/README.md">
            
                <span>
            
                    
                    Argparse
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../node_modules/argparse/CHANGELOG.md">
            
                <span>
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../node_modules/autolinker/README.md">
            
                <span>
            
                    
                    Autolinker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../node_modules/boolbase/README.md">
            
                <span>
            
                    
                    Boolbase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../node_modules/cheerio/Readme.md">
            
                <span>
            
                    
                    Cheerio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../node_modules/cheerio/History.md">
            
                <span>
            
                    
                    History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../node_modules/colors/README.md">
            
                <span>
            
                    
                    Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../node_modules/concat-with-sourcemaps/README.md">
            
                <span>
            
                    
                    Concat With Sourcemaps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../node_modules/concat-with-sourcemaps/LICENSE.md">
            
                <span>
            
                    
                    LICENSE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../node_modules/core-util-is/README.md">
            
                <span>
            
                    
                    Core Util Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../node_modules/css-select/README.md">
            
                <span>
            
                    
                    Css Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../node_modules/css-what/readme.md">
            
                <span>
            
                    
                    Css What
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../node_modules/domelementtype/readme.md">
            
                <span>
            
                    
                    Domelementtype
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../node_modules/domhandler/readme.md">
            
                <span>
            
                    
                    Domhandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../node_modules/domutils/readme.md">
            
                <span>
            
                    
                    Domutils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../node_modules/entities/readme.md">
            
                <span>
            
                    
                    Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../node_modules/gitbook-plugin-anchor-navigation-ex/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Anchor Navigation Ex
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.14.1" >
            
                <span>
            
                    
                    Doc
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.14.1.1" data-path="../node_modules/gitbook-plugin-anchor-navigation-ex/doc/config-en.md">
            
                <span>
            
                    
                    Config En
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.1.2" data-path="../node_modules/gitbook-plugin-anchor-navigation-ex/doc/config.md">
            
                <span>
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.1.3" data-path="../node_modules/gitbook-plugin-anchor-navigation-ex/doc/effectScreenshot.md">
            
                <span>
            
                    
                    Effect Screenshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.1.4" data-path="../node_modules/gitbook-plugin-anchor-navigation-ex/doc/README_EN.md">
            
                <span>
            
                    
                    README EN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.1.5" data-path="../node_modules/gitbook-plugin-anchor-navigation-ex/doc/updateRecord-en.md">
            
                <span>
            
                    
                    Update Record En
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.1.6" data-path="../node_modules/gitbook-plugin-anchor-navigation-ex/doc/updateRecord.md">
            
                <span>
            
                    
                    Update Record
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../node_modules/gitbook-plugin-chapter-fold/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Chapter Fold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../node_modules/gitbook-plugin-code/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../node_modules/gitbook-plugin-expandable-chapters/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Expandable Chapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../node_modules/gitbook-plugin-github/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../node_modules/gitbook-plugin-page-treeview/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Page Treeview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../node_modules/gitbook-plugin-search-pro/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Search Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../node_modules/gitbook-plugin-splitter/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Splitter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../node_modules/gitbook-plugin-tbfed-pagefooter/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Tbfed Pagefooter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../node_modules/gitbook-plugin-todo/README.md">
            
                <span>
            
                    
                    Gitbook Plugin Todo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.23.1" >
            
                <span>
            
                    
                    Node Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.23.1.1" data-path="../node_modules/gitbook-plugin-todo/node_modules/cheerio/Readme.md">
            
                <span>
            
                    
                    Cheerio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.23.1.1.1" data-path="../node_modules/gitbook-plugin-todo/node_modules/cheerio/CONTRIBUTING.md">
            
                <span>
            
                    
                    CONTRIBUTING
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23.1.1.2" data-path="../node_modules/gitbook-plugin-todo/node_modules/cheerio/History.md">
            
                <span>
            
                    
                    History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.23.1.2" data-path="../node_modules/gitbook-plugin-todo/node_modules/css-select/README.md">
            
                <span>
            
                    
                    Css Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23.1.3" data-path="../node_modules/gitbook-plugin-todo/node_modules/css-what/readme.md">
            
                <span>
            
                    
                    Css What
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23.1.4" data-path="../node_modules/gitbook-plugin-todo/node_modules/domhandler/readme.md">
            
                <span>
            
                    
                    Domhandler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23.1.5" data-path="../node_modules/gitbook-plugin-todo/node_modules/domutils/readme.md">
            
                <span>
            
                    
                    Domutils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23.1.6" data-path="../node_modules/gitbook-plugin-todo/node_modules/htmlparser2/README.md">
            
                <span>
            
                    
                    Htmlparser 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.23.1.6.1" >
            
                <span>
            
                    
                    Node Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.23.1.6.1.1" data-path="../node_modules/gitbook-plugin-todo/node_modules/htmlparser2/node_modules/domutils/readme.md">
            
                <span>
            
                    
                    Domutils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23.1.6.1.2" data-path="../node_modules/gitbook-plugin-todo/node_modules/htmlparser2/node_modules/entities/readme.md">
            
                <span>
            
                    
                    Entities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.23.1.7" data-path="../node_modules/gitbook-plugin-todo/node_modules/isarray/README.md">
            
                <span>
            
                    
                    Isarray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23.1.8" data-path="../node_modules/gitbook-plugin-todo/node_modules/readable-stream/README.md">
            
                <span>
            
                    
                    Readable Stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23.1.9" data-path="../node_modules/gitbook-plugin-todo/node_modules/string_decoder/README.md">
            
                <span>
            
                    
                    String Decoder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../node_modules/github-slugid/README.md">
            
                <span>
            
                    
                    Github Slugid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../node_modules/gulp-header/README.md">
            
                <span>
            
                    
                    Gulp Header
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.25.1" data-path="../node_modules/gulp-header/changelog.md">
            
                <span>
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../node_modules/he/README.md">
            
                <span>
            
                    
                    He
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../node_modules/html-entities/README.md">
            
                <span>
            
                    
                    Html Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../node_modules/htmlparser2/README.md">
            
                <span>
            
                    
                    Htmlparser 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../node_modules/inherits/README.md">
            
                <span>
            
                    
                    Inherits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../node_modules/isarray/README.md">
            
                <span>
            
                    
                    Isarray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../node_modules/lodash/README.md">
            
                <span>
            
                    
                    Lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.32" data-path="../node_modules/lodash._reinterpolate/README.md">
            
                <span>
            
                    
                    lodash._reinterpolate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.33" data-path="../node_modules/lodash.assignin/README.md">
            
                <span>
            
                    
                    lodash.assignin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.34" data-path="../node_modules/lodash.bind/README.md">
            
                <span>
            
                    
                    lodash.bind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.35" data-path="../node_modules/lodash.defaults/README.md">
            
                <span>
            
                    
                    lodash.defaults
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.36" data-path="../node_modules/lodash.filter/README.md">
            
                <span>
            
                    
                    lodash.filter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.37" data-path="../node_modules/lodash.flatten/README.md">
            
                <span>
            
                    
                    lodash.flatten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.38" data-path="../node_modules/lodash.foreach/README.md">
            
                <span>
            
                    
                    lodash.foreach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.39" data-path="../node_modules/lodash.map/README.md">
            
                <span>
            
                    
                    lodash.map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.40" data-path="../node_modules/lodash.merge/README.md">
            
                <span>
            
                    
                    lodash.merge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.41" data-path="../node_modules/lodash.pick/README.md">
            
                <span>
            
                    
                    lodash.pick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.42" data-path="../node_modules/lodash.reduce/README.md">
            
                <span>
            
                    
                    lodash.reduce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.43" data-path="../node_modules/lodash.reject/README.md">
            
                <span>
            
                    
                    lodash.reject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.44" data-path="../node_modules/lodash.some/README.md">
            
                <span>
            
                    
                    lodash.some
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.45" data-path="../node_modules/lodash.template/README.md">
            
                <span>
            
                    
                    lodash.template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.46" data-path="../node_modules/lodash.templatesettings/README.md">
            
                <span>
            
                    
                    lodash.templatesettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.47" data-path="../node_modules/moment/README.md">
            
                <span>
            
                    
                    Moment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.47.1" data-path="../node_modules/moment/CHANGELOG.md">
            
                <span>
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.48" data-path="../node_modules/node-html-parser/README.md">
            
                <span>
            
                    
                    Node Html Parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.49" data-path="../node_modules/nth-check/README.md">
            
                <span>
            
                    
                    Nth Check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.50" data-path="../node_modules/process-nextick-args/readme.md">
            
                <span>
            
                    
                    Process Nextick Args
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.50.1" data-path="../node_modules/process-nextick-args/license.md">
            
                <span>
            
                    
                    License
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.51" data-path="../node_modules/readable-stream/README.md">
            
                <span>
            
                    
                    Readable Stream
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.51.1" data-path="../node_modules/readable-stream/CONTRIBUTING.md">
            
                <span>
            
                    
                    CONTRIBUTING
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.51.2" data-path="../node_modules/readable-stream/GOVERNANCE.md">
            
                <span>
            
                    
                    GOVERNANCE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.52" data-path="../node_modules/remarkable/README.md">
            
                <span>
            
                    
                    Remarkable
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.52.1" data-path="../node_modules/remarkable/CHANGELOG.md">
            
                <span>
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.53" data-path="../node_modules/remove-markdown/README.md">
            
                <span>
            
                    
                    Remove Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.53.1" >
            
                <span>
            
                    
                    Test
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.53.1.1" data-path="../node_modules/remove-markdown/test/markdown.md">
            
                <span>
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.54" data-path="../node_modules/safe-buffer/README.md">
            
                <span>
            
                    
                    Safe Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.55" data-path="../node_modules/source-map/README.md">
            
                <span>
            
                    
                    Source Map
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.55.1" data-path="../node_modules/source-map/CHANGELOG.md">
            
                <span>
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.56" data-path="../node_modules/sprintf-js/README.md">
            
                <span>
            
                    
                    Sprintf Js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.57" data-path="../node_modules/string_decoder/README.md">
            
                <span>
            
                    
                    String Decoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58" data-path="../node_modules/through2/README.md">
            
                <span>
            
                    
                    Through 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.58.1" >
            
                <span>
            
                    
                    Node Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.58.1.1" data-path="../node_modules/through2/node_modules/readable-stream/README.md">
            
                <span>
            
                    
                    Readable Stream
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.58.1.1.1" >
            
                <span>
            
                    
                    Doc
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.58.1.1.1.1" >
            
                <span>
            
                    
                    Wg Meetings
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.58.1.1.1.1.1" data-path="../node_modules/through2/node_modules/readable-stream/doc/wg-meetings/2015-01-30.md">
            
                <span>
            
                    
                    2015 01 30
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.58.1.1.2" data-path="../node_modules/through2/node_modules/readable-stream/CONTRIBUTING.md">
            
                <span>
            
                    
                    CONTRIBUTING
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58.1.1.3" data-path="../node_modules/through2/node_modules/readable-stream/GOVERNANCE.md">
            
                <span>
            
                    
                    GOVERNANCE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.58.1.2" data-path="../node_modules/through2/node_modules/safe-buffer/README.md">
            
                <span>
            
                    
                    Safe Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.58.1.3" data-path="../node_modules/through2/node_modules/string_decoder/README.md">
            
                <span>
            
                    
                    String Decoder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.58.2" data-path="../node_modules/through2/LICENSE.md">
            
                <span>
            
                    
                    LICENSE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.59" data-path="../node_modules/underscore/README.md">
            
                <span>
            
                    
                    Underscore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.60" data-path="../node_modules/util-deprecate/README.md">
            
                <span>
            
                    
                    Util Deprecate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.60.1" data-path="../node_modules/util-deprecate/History.md">
            
                <span>
            
                    
                    History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.61" data-path="../node_modules/xtend/README.md">
            
                <span>
            
                    
                    Xtend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../01计算机基础.html">
            
                <a href="../01计算机基础.html">
            
                    
                    01计算机基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../02信息系统基础知识.html">
            
                <a href="../02信息系统基础知识.html">
            
                    
                    02信息系统基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../03系统开发方法.html">
            
                <a href="../03系统开发方法.html">
            
                    
                    03系统开发方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../04项目开发管理.html">
            
                <a href="../04项目开发管理.html">
            
                    
                    04项目开发管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../05软件架构设计.html">
            
                <a href="../05软件架构设计.html">
            
                    
                    05软件架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../06面向对象系统建模.html">
            
                <a href="../06面向对象系统建模.html">
            
                    
                    06面向对象系统建模
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../07设计模式.html">
            
                <a href="../07设计模式.html">
            
                    
                    07设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../08信息安全技术.html">
            
                <a href="../08信息安全技术.html">
            
                    
                    08信息安全技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../09知识产权保护.html">
            
                <a href="../09知识产权保护.html">
            
                    
                    09知识产权保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../10系统开发方法.html">
            
                <a href="../10系统开发方法.html">
            
                    
                    10系统开发方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../11嵌入式系统设计.html">
            
                <a href="../11嵌入式系统设计.html">
            
                    
                    11嵌入式系统设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../12软件测试相关知识.html">
            
                <a href="../12软件测试相关知识.html">
            
                    
                    12软件测试相关知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../13系统设计与分析方法.html">
            
                <a href="../13系统设计与分析方法.html">
            
                    
                    13系统设计与分析方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../14专业英语.html">
            
                <a href="../14专业英语.html">
            
                    
                    14专业英语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >05计算机网络基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;"><b>1. </b>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;</a></li><ul><li><span class="title-icon "></span><a href="#tcpip&#x534F;&#x8BAE;&#x65CF;"><b>1.1. </b>TCP/IP&#x534F;&#x8BAE;&#x65CF;</a></li><li><span class="title-icon "></span><a href="#&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;"><b>1.2. </b>&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#&#x7F51;&#x7EDC;&#x63A5;&#x5165;"><b>1.3. </b>&#x7F51;&#x7EDC;&#x63A5;&#x5165;</a></li><li><span class="title-icon "></span><a href="#&#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#x6280;&#x672F;"><b>1.4. </b>&#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#x6280;&#x672F;</a></li><li><span class="title-icon "></span><a href="#&#x7EFC;&#x5408;&#x5E03;&#x7EBF;&#x7CFB;&#x7EDF;"><b>1.5. </b>&#x7EFC;&#x5408;&#x5E03;&#x7EBF;&#x7CFB;&#x7EDF;</a></li><li><span class="title-icon "></span><a href="#&#x7269;&#x8054;&#x7F51;"><b>1.6. </b>&#x7269;&#x8054;&#x7F51;</a></li><li><span class="title-icon "></span><a href="#&#x4E91;&#x8BA1;&#x7B97;"><b>1.7. </b>&#x4E91;&#x8BA1;&#x7B97;</a></li></ul></ul></div><a href="#&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><div class="treeview__container"><ul>
<li><div><a href="#&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#tcpip&#x534F;&#x8BAE;&#x65CF;">TCP/IP&#x534F;&#x8BAE;&#x65CF;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#dhcp&#x4E0E;dns">DHCP&#x4E0E;DNS</a><i></i></div></li>
<li><div><a href="#tcp&#x4E0E;udp">TCP&#x4E0E;UDP</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;">&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x539F;&#x5219;">&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x539F;&#x5219;</a><i></i></div></li>
<li><div><a href="#&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x4EFB;&#x52A1;">&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x4EFB;&#x52A1;</a><i></i></div></li>
<li><div><a href="#&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x539F;&#x5219;">&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x539F;&#x5219;</a><i></i></div></li>
<li><div><a href="#&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x6B65;&#x9AA4;">&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x6B65;&#x9AA4;</a><i></i></div></li>
<li><div><a href="#&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;">&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;</a><i></i></div></li>
<li><div><a href="#&#x903B;&#x8F91;&#x8BBE;&#x8BA1;&#x4E0E;&#x7269;&#x7406;&#x8BBE;&#x8BA1;">&#x903B;&#x8F91;&#x8BBE;&#x8BA1;&#x4E0E;&#x7269;&#x7406;&#x8BBE;&#x8BA1;</a><i></i></div></li>
<li><div><a href="#&#x5206;&#x5C42;&#x8BBE;&#x8BA1;">&#x5206;&#x5C42;&#x8BBE;&#x8BA1;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x7F51;&#x7EDC;&#x63A5;&#x5165;">&#x7F51;&#x7EDC;&#x63A5;&#x5165;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x6709;&#x7EBF;&#x63A5;&#x5165;">&#x6709;&#x7EBF;&#x63A5;&#x5165;</a><i></i></div></li>
<li><div><a href="#&#x65E0;&#x7EBF;&#x63A5;&#x5165;">&#x65E0;&#x7EBF;&#x63A5;&#x5165;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#x6280;&#x672F;">&#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#x6280;&#x672F;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x5B58;&#x50A8;&#x5206;&#x7C7B;">&#x5B58;&#x50A8;&#x5206;&#x7C7B;</a><i></i></div></li>
<li><div><a href="#raid">Raid</a><i></i></div></li>
<li><div><a href="#ipv6">IPv6</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
<li><div><a href="#&#x7EFC;&#x5408;&#x5E03;&#x7EBF;&#x7CFB;&#x7EDF;">&#x7EFC;&#x5408;&#x5E03;&#x7EBF;&#x7CFB;&#x7EDF;</a><i></i></div></li>
<li><div><a href="#&#x7269;&#x8054;&#x7F51;">&#x7269;&#x8054;&#x7F51;</a><i></i></div></li>
<li><div><a href="#&#x4E91;&#x8BA1;&#x7B97;">&#x4E91;&#x8BA1;&#x7B97;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li> 
<ul>
<li><div><a href="#&#x7279;&#x70B9;">&#x7279;&#x70B9;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;"><a name="&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;" class="anchor-navigation-ex-anchor" href="#&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x57FA;&#x7840;</h1>
<p>[toc]</p>
<pre><code>1. TCP/IP&#x534F;&#x8BAE;&#x7C07;&#xFF1A;TCP&#x4E0E;UDP&#x534F;&#x8BAE;&#x3001;DNS&#x3001;DHCP
2. &#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;&#xFF1A;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x7684;&#x4EFB;&#x52A1;&#x3001;&#x5C42;&#x6B21;&#x5316;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;
3. &#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#xFF1A;&#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#x3001;RAID
4. &#x7EFC;&#x5408;&#x5E03;&#x7EBF;&#xFF1A;&#x7EFC;&#x5408;&#x5E03;&#x7EBF;
5. IPv6:IPv6&#x5730;&#x5740;&#x5206;&#x7C7B;
</code></pre><h2 id="tcpip&#x534F;&#x8BAE;&#x65CF;"><a name="tcpip&#x534F;&#x8BAE;&#x65CF;" class="anchor-navigation-ex-anchor" href="#tcpip&#x534F;&#x8BAE;&#x65CF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. TCP/IP&#x534F;&#x8BAE;&#x65CF;</h2>
<h5 id="dhcp&#x4E0E;dns"><a name="dhcp&#x4E0E;dns" class="anchor-navigation-ex-anchor" href="#dhcp&#x4E0E;dns"><i class="fa fa-link" aria-hidden="true"></i></a>DHCP&#x4E0E;DNS</h5>
<ul>
<li>DHCP&#xFF1A;&#x52A8;&#x6001;&#x4E3B;&#x673A;&#x914D;&#x7F6E;&#x534F;&#x8BAE;</li>
<li>DNS&#xFF1A;&#x57DF;&#x540D;&#x7CFB;&#x7EDF;&#x3002;&#x4E3B;&#x673A;&#x5411;&#x672C;&#x5730;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x7684;&#x67E5;&#x8BE2;&#x91C7;&#x7528;&#x9012;&#x5F52;&#x67E5;&#x8BE2;&#xFF08;&#x6B63;&#x786E;&#x7B54;&#x6848;&#xFF09;&#x3002;&#x672C;&#x5730;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x5411;&#x6839;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x7684;&#x67E5;&#x8BE2;&#x901A;&#x8FC7;&#x91C7;&#x7528;&#x8FED;&#x4EE3;&#x67E5;&#x8BE2;&#xFF08;&#x7EBF;&#x7D22;&#xFF09;&#x3002;</li>
</ul>
<h5 id="tcp&#x4E0E;udp"><a name="tcp&#x4E0E;udp" class="anchor-navigation-ex-anchor" href="#tcp&#x4E0E;udp"><i class="fa fa-link" aria-hidden="true"></i></a>TCP&#x4E0E;UDP</h5>
<ul>
<li>TCP&#xFF1A;&#x53EF;&#x9760;&#x7684;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</li>
<li>UDP&#xFF1A;&#x4E0D;&#x53EF;&#x9760;&#x7684;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</li>
</ul>
<h2 id="&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;"><a name="&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;</h2>
<h5 id="&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x539F;&#x5219;"><a name="&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x539F;&#x5219;</h5>
<ul>
<li>&#x5B9E;&#x7528;&#x6027;&#x539F;&#x5219;</li>
<li>&#x5F00;&#x53D1;&#x6027;&#x539F;&#x5219;</li>
<li>&#x5148;&#x8FDB;&#x6027;&#x539F;&#x5219;</li>
</ul>
<h5 id="&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x4EFB;&#x52A1;"><a name="&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x4EFB;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x4EFB;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x4EFB;&#x52A1;</h5>
<ul>
<li>&#x786E;&#x5B9A;&#x7F51;&#x7EDC;&#x603B;&#x4F53;&#x76EE;&#x6807;</li>
<li>&#x786E;&#x5B9A;&#x603B;&#x7EDF;&#x8BBE;&#x8BA1;&#x539F;&#x5219;</li>
<li>&#x901A;&#x4FE1;&#x5B50;&#x7F51;&#x8BBE;&#x8BA1;</li>
<li>&#x8D44;&#x6E90;&#x5B50;&#x7F51;&#x8BBE;&#x8BA1;</li>
<li>&#x8BBE;&#x5907;&#x9009;&#x578B;</li>
<li>&#x7F51;&#x7EDC;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x8BBE;&#x5907;</li>
<li>&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x8BBE;&#x8BA1;</li>
</ul>
<h5 id="&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x539F;&#x5219;"><a name="&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x539F;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x539F;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x539F;&#x5219;</h5>
<ul>
<li>&#x53EF;&#x9760;&#x6027;&#x539F;&#x5219;</li>
<li>&#x5B89;&#x5168;&#x6027;&#x539F;&#x5219;</li>
<li>&#x9AD8;&#x6548;&#x6027;&#x539F;&#x5219;</li>
<li>&#x53EF;&#x6269;&#x5C55;&#x6027;&#x539F;&#x5219;</li>
</ul>
<h5 id="&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x6B65;&#x9AA4;"><a name="&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x6B65;&#x9AA4;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x6B65;&#x9AA4;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7EDC;&#x5B9E;&#x65BD;&#x6B65;&#x9AA4;</h5>
<ul>
<li>&#x5DE5;&#x7A0B;&#x5B9E;&#x65BD;&#x8BA1;&#x5212;</li>
<li>&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x5230;&#x8D27;&#x9A8C;&#x6536;</li>
<li>&#x8BBE;&#x5907;&#x5B89;&#x88C5;</li>
<li>&#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;</li>
<li>&#x7CFB;&#x7EDF;&#x8BD5;&#x8FD0;&#x884C;</li>
<li>&#x7528;&#x6237;&#x57F9;&#x8BAD;</li>
<li>&#x7CFB;&#x7EDF;&#x8F6C;&#x6362;</li>
</ul>
<h5 id="&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;"><a name="&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7EDC;&#x89C4;&#x5212;&#x4E0E;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;</h5>
<ul>
<li>&#x9700;&#x6C42;&#x89C4;&#x8303;</li>
<li>&#x901A;&#x4FE1;&#x89C4;&#x8303;</li>
<li>&#x903B;&#x8F91;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x1F31F;</li>
<li>&#x7269;&#x7406;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x1F31F;</li>
<li>&#x5B9E;&#x65BD;&#x9636;&#x6BB5;</li>
</ul>
<h5 id="&#x903B;&#x8F91;&#x8BBE;&#x8BA1;&#x4E0E;&#x7269;&#x7406;&#x8BBE;&#x8BA1;"><a name="&#x903B;&#x8F91;&#x8BBE;&#x8BA1;&#x4E0E;&#x7269;&#x7406;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x903B;&#x8F91;&#x8BBE;&#x8BA1;&#x4E0E;&#x7269;&#x7406;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x903B;&#x8F91;&#x8BBE;&#x8BA1;&#x4E0E;&#x7269;&#x7406;&#x8BBE;&#x8BA1;</h5>
<ul>
<li>&#x903B;&#x8F91;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;&#xFF1A;&#x62D3;&#x6251;&#x7ED3;&#x6784;&#x3001;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x5206;&#x914D;&#x3001;&#x5B89;&#x5168;&#x89C4;&#x5212;&#x3001;&#x7F51;&#x7EDC;&#x7BA1;&#x7406;&#x3001;&#x9009;&#x62E9;&#x8DEF;&#x7531;&#x534F;&#x8BAE;&#x3001;&#x8BBE;&#x5907;&#x547D;&#x540D;&#x89C4;&#x8303;</li>
<li>&#x7269;&#x7406;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;&#xFF1A;&#x8BBE;&#x5907;&#x7684;&#x5177;&#x4F53;&#x7269;&#x7406;&#x5206;&#x5E03;&#x3001;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x7B49;&#x786E;&#x5B9A;&#x3001;&#x8BBE;&#x5907;&#x9009;&#x578B;&#x3001;&#x7ED3;&#x6784;&#x5316;&#x5E03;&#x7EBF;&#x3001;&#x673A;&#x623F;&#x8BBE;&#x8BA1;</li>
<li>&#x903B;&#x8F91;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;&#x8F93;&#x51FA;&#xFF1A;&#x903B;&#x8F91;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x56FE;&#x3001;<strong>IP&#x5730;&#x5740;&#x65B9;&#x6848;</strong>&#x3001;<strong>&#x5B89;&#x5168;&#x65B9;&#x6848;</strong>&#x3001;&#x62DB;&#x8058;&#x548C;&#x57F9;&#x8BAD;&#x7F51;&#x7EDC;&#x5458;&#x5DE5;&#x7684;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#x3001;&#x5BF9;&#x8F6F;&#x786C;&#x4EF6;&#x3001;&#x670D;&#x52A1;&#x3001;&#x5458;&#x5DE5;&#x548C;&#x57F9;&#x8BAD;&#x8D39;&#x7528;&#x521D;&#x6B65;&#x4F30;&#x8BA1;</li>
<li>&#x7269;&#x7406;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;&#x8F93;&#x51FA;&#xFF1A;&#x7F51;&#x7EDC;&#x7269;&#x7406;&#x7ED3;&#x6784;&#x56FE;&#x548C;&#x5E03;&#x7EBF;&#x65B9;&#x6848;&#x3001;<strong>&#x8BBE;&#x5907;&#x548C;&#x90E8;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x5217;&#x8868;&#x6E05;&#x5355;</strong>&#x3001;&#x8F6F;&#x786C;&#x4EF6;&#x548C;&#x5B89;&#x88C5;&#x8D39;&#x7528;&#x7684;&#x4F30;&#x7B97;&#x3001;&#x5B89;&#x88C5;&#x65E5;&#x7A0B;&#x8868;&#x3001;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x670D;&#x52A1;&#x7684;&#x65F6;&#x95F4;&#x4EE5;&#x53CA;&#x671F;&#x9650;&#x3001;&#x5B89;&#x88C5;&#x540E;&#x7684;&#x6D4B;&#x8BD5;&#x8BA1;&#x5212;&#x3001;&#x7528;&#x6237;&#x7684;&#x57F9;&#x8BAD;&#x8BA1;&#x5212;</li>
</ul>
<h5 id="&#x5206;&#x5C42;&#x8BBE;&#x8BA1;"><a name="&#x5206;&#x5C42;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x5C42;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x5C42;&#x8BBE;&#x8BA1;</h5>
<ul>
<li>&#x63A5;&#x5165;&#x5C42;&#xFF1A;&#x7528;&#x6237;&#x63A5;&#x5165;&#x3001;&#x8BA1;&#x8D39;&#x7BA1;&#x7406;&#x3001;MAC&#x5730;&#x5740;&#x8BA4;&#x8BC1;&#x3001;&#x6536;&#x96C6;&#x7528;&#x6237;&#x4FE1;&#x606F;</li>
<li>&#x6C47;&#x805A;&#x5C42;&#xFF1A;&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#x7B56;&#x7565;&#x63A7;&#x5236;&#x3001;&#x6570;&#x636E;&#x5305;&#x5904;&#x7406;&#x3001;&#x8FC7;&#x6EE4;&#x3001;&#x5BFB;&#x5740;</li>
<li>&#x6838;&#x5FC3;&#x5C42;&#xFF1A;&#x9AD8;&#x901F;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x3001;&#x5E38;&#x7528;&#x5197;&#x4F59;&#x673A;&#x5236;&#x3002;&#x5728;&#x8BBE;&#x8BA1;&#x6838;&#x5FC3;&#x5C42;&#x8BBE;&#x5907;&#x7684;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x5E94;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5305;&#x8FC7;&#x6EE4;&#x3001;&#x7B56;&#x7565;&#x8DEF;&#x7531;&#x7B49;&#x964D;&#x4F4E;&#x6570;
&#x636E;&#x5305;&#x8F6C;&#x53D1;&#x5904;&#x7406;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4EE5;&#x4F18;&#x5316;&#x6838;&#x5FC3;&#x5C42;&#x83B7;&#x5F97;&#x4F4E;&#x5EF6;&#x8FDF;&#x548C;&#x826F;&#x597D;&#x7684;&#x53EF;&#x7BA1;&#x7406;&#x6027;&#x3002;</li>
</ul>
<h2 id="&#x7F51;&#x7EDC;&#x63A5;&#x5165;"><a name="&#x7F51;&#x7EDC;&#x63A5;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x63A5;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x7F51;&#x7EDC;&#x63A5;&#x5165;</h2>
<h5 id="&#x6709;&#x7EBF;&#x63A5;&#x5165;"><a name="&#x6709;&#x7EBF;&#x63A5;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x6709;&#x7EBF;&#x63A5;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6709;&#x7EBF;&#x63A5;&#x5165;</h5>
<ul>
<li>&#x516C;&#x7528;&#x4EA4;&#x6362;&#x7535;&#x8BDD;&#x7F51;&#x7EDC;PSTN</li>
<li>&#x6570;&#x5B57;&#x6570;&#x636E;&#x7F51;DDN</li>
<li>&#x7EFC;&#x5408;&#x4E1A;&#x52A1;&#x6570;&#x5B57;&#x7F51;ISDN</li>
<li><strong>&#x975E;&#x5BF9;&#x79F0;&#x6570;&#x5B57;&#x7528;&#x6237;&#x7EBF;&#x8DEF;ADSL</strong></li>
<li>&#x540C;&#x8F74;&#x5149;&#x7EA4;&#x6280;&#x672F;HFC</li>
</ul>
<h5 id="&#x65E0;&#x7EBF;&#x63A5;&#x5165;"><a name="&#x65E0;&#x7EBF;&#x63A5;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x65E0;&#x7EBF;&#x63A5;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E0;&#x7EBF;&#x63A5;&#x5165;</h5>
<ul>
<li>IEEE 802.11&#xFF08;WIFI&#xFF09;</li>
<li>IEEE 802.15&#xFF08;&#x84DD;&#x7259;&#xFF09;</li>
<li>&#x7EA2;&#x5916;</li>
<li>WAPI&#x7F51;&#x7EDC;&#x5B58;&#x50A8;</li>
</ul>
<h2 id="&#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#x6280;&#x672F;"><a name="&#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#x6280;&#x672F;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#x6280;&#x672F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#x6280;&#x672F;</h2>
<h5 id="&#x5B58;&#x50A8;&#x5206;&#x7C7B;"><a name="&#x5B58;&#x50A8;&#x5206;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x5B58;&#x50A8;&#x5206;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B58;&#x50A8;&#x5206;&#x7C7B;</h5>
<ul>
<li>&#x76F4;&#x8FDE;&#x5F0F;&#x5B58;&#x50A8;DAS</li>
<li>&#x7F51;&#x7EDC;&#x9644;&#x52A0;&#x5B58;&#x50A8;NAS</li>
<li>&#x5B58;&#x50A8;&#x533A;&#x57DF;&#x7F51;&#x7EDC;SAN</li>
<li>IPSAN</li>
</ul>
<h5 id="raid"><a name="raid" class="anchor-navigation-ex-anchor" href="#raid"><i class="fa fa-link" aria-hidden="true"></i></a>Raid</h5>
<ul>
<li>Raid0&#xFF1A;&#x6761;&#x5757;&#x5316;&#x3002;&#x6027;&#x80FD;&#x6700;&#x9AD8;&#xFF0C;&#x5E76;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x65E0;&#x5197;&#x4F59;&#xFF0C;&#x635F;&#x574F;&#x65E0;&#x6CD5;&#x6062;&#x590D;</li>
<li>Raid1&#xFF1A;&#x955C;&#x50CF;&#x7ED3;&#x6784;&#x3002;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x53EF;&#x4FEE;&#x590D;&#x6027;&#x597D;&#xFF0C;&#x4EC5;&#x6709;50%&#x5229;&#x7528;&#x7387;</li>
<li>Raid0+1&#xFF1A;&#x9AD8;&#x6548;&#x4E5F;&#x53EF;&#x9760;</li>
<li>Raid3&#xFF1A;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x5E76;&#x884C;&#x4F20;&#x9001;&#x3002;N+1&#x6A21;&#x5F0F;&#xFF0C;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x6821;&#x9A8C;&#x76D8;&#xFF0C;&#x574F;&#x4E00;&#x4E2A;&#x76D8;&#x53EF;&#x6062;&#x590D;</li>
<li>Raid5&#xFF1A;&#x5206;&#x5E03;&#x5F0F;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x7684;&#x72EC;&#x7ACB;&#x78C1;&#x76D8;&#x3002;N+1&#x6A21;&#x5F0F;&#xFF0C;&#x65E0;&#x56FA;&#x5B9A;&#x7684;&#x6821;&#x9A8C;&#x76D8;&#xFF0C;&#x574F;&#x4E00;&#x4E2A;&#x76D8;&#x53EF;&#x6062;&#x590D;</li>
<li>Raid6&#xFF1A;&#x4E24;&#x79CD;&#x5B58;&#x50A8;&#x7684;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x3002;N+2&#x6A21;&#x5F0F;&#xFF0C;&#x65E0;&#x56FA;&#x5B9A;&#x7684;&#x6821;&#x9A8C;&#x76D8;&#xFF0C;&#x574F;&#x4E24;&#x4E2A;&#x76D8;&#x53EF;&#x6062;&#x590D;</li>
</ul>
<h5 id="ipv6"><a name="ipv6" class="anchor-navigation-ex-anchor" href="#ipv6"><i class="fa fa-link" aria-hidden="true"></i></a>IPv6</h5>
<ul>
<li>IPv6&#x957F;&#x5EA6;&#x4E3A;128&#x4F4D;&#xFF0C;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x589E;&#x5927;&#x4E86;2^96&#x500D;</li>
</ul>
<h2 id="&#x7EFC;&#x5408;&#x5E03;&#x7EBF;&#x7CFB;&#x7EDF;"><a name="&#x7EFC;&#x5408;&#x5E03;&#x7EBF;&#x7CFB;&#x7EDF;" class="anchor-navigation-ex-anchor" href="#&#x7EFC;&#x5408;&#x5E03;&#x7EBF;&#x7CFB;&#x7EDF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x7EFC;&#x5408;&#x5E03;&#x7EBF;&#x7CFB;&#x7EDF;</h2>
<ul>
<li>&#x5DE5;&#x4F5C;&#x533A;&#x5B50;&#x7CFB;&#x7EDF;</li>
<li>&#x6C34;&#x5E73;&#x5E72;&#x7EBF;&#x7CFB;&#x7EDF;</li>
<li>&#x7BA1;&#x7406;&#x95F4;&#x5B50;&#x7CFB;&#x7EDF;</li>
<li>&#x5782;&#x76F4;&#x5E72;&#x7EBF;&#x5B50;&#x7CFB;&#x7EDF;</li>
<li>&#x8BBE;&#x5907;&#x95F4;&#x5B50;&#x7CFB;&#x7EDF;</li>
<li>&#x5EFA;&#x7B51;&#x7FA4;&#x5B50;&#x7CFB;&#x7EDF;</li>
</ul>
<h2 id="&#x7269;&#x8054;&#x7F51;"><a name="&#x7269;&#x8054;&#x7F51;" class="anchor-navigation-ex-anchor" href="#&#x7269;&#x8054;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x7269;&#x8054;&#x7F51;</h2>
<p>&#x4E8C;&#x7EF4;&#x7801;</p>
<h2 id="&#x4E91;&#x8BA1;&#x7B97;"><a name="&#x4E91;&#x8BA1;&#x7B97;" class="anchor-navigation-ex-anchor" href="#&#x4E91;&#x8BA1;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. &#x4E91;&#x8BA1;&#x7B97;</h2>
<h5 id="&#x7279;&#x70B9;"><a name="&#x7279;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x7279;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7279;&#x70B9;</h5>
<ul>
<li>&#x96C6;&#x5408;&#x4E86;&#x5927;&#x91CF;&#x8BA1;&#x7B97;&#x673A;&#x3001;&#x89C4;&#x6A21;&#x8FBE;&#x5230;&#x6210;&#x5343;&#x4E0A;&#x4E07;</li>
<li>&#x591A;&#x79CD;&#x8F6F;&#x786C;&#x4EF6;&#x6280;&#x672F;&#x76F8;&#x7ED3;&#x5408;</li>
<li>&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x8BBE;&#x5907;&#x7684;&#x8981;&#x6C42;&#x4F4E;</li>
<li>&#x89C4;&#x6A21;&#x5316;&#x6548;&#x5E94;</li>
</ul>
<footer class="page-footer"><span class="copyright">lisahust all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-10-01 18:16:29
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04数据库系统.html" class="navigation navigation-prev " aria-label="Previous page: 04数据库系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06企业信息化战略与实施.html" class="navigation navigation-next " aria-label="Next page: 06企业信息化战略与实施">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"05计算机网络基础","level":"1.3.5","depth":2,"next":{"title":"06企业信息化战略与实施","level":"1.3.6","depth":2,"path":"2021-11/06企业信息化战略与实施.md","ref":"2021-11/06企业信息化战略与实施.md","articles":[]},"previous":{"title":"04数据库系统","level":"1.3.4","depth":2,"path":"2021-11/04数据库系统.md","ref":"2021-11/04数据库系统.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro","chapter-fold","expandable-chapters","anchor-navigation-ex","splitter","code","page-treeview","github","todo","tbfed-pagefooter"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"lisahust","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"collapsed":false,"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"chapter-fold":{},"github":{"url":"https://github.com/lisahust"},"todo":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2021-11/05计算机网络基础.md","mtime":"2021-10-01T10:16:29.708Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-10T15:21:26.878Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

